.Card-Product{
    border-color: #aaaaaa;
    border-width: 2px;
    border-style: solid;
    width: 18rem;
    border-radius: 2rem;   
}

.name{
    margin-left: 1rem;
}

.unit-Price{
    margin-left: 1rem;
    width: 209px;
    height: 19px;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 19px;
    /* identical to box height */

    display: flex;
    align-items: center;

    color: #262626;

    mix-blend-mode: normal;

    /* Inside auto layout */

    flex: none;
    order: 1;
    flex-grow: 0;
}

.category-cont{
    align-items: center;
    display: flex;  
    justify-content: center;

    border-color: #aaaaaa;
    border-width: 1px;
    border-style: solid;
    border-radius: 0.3rem;
   
    width: 4rem; 
    height: 1.3rem;
    margin-left: 1rem;
    margin-right: 1rem;

    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 12px;
    line-height: 14px;
    color: #4674F2;
}

.descriptionTarget{
    margin: 1rem;


    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 21px;


    color: #262626;
}

.footer-text{
    margin-left: 1rem;
 
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
 
    display: flex;
    align-items: center;

    color: #262626;

    mix-blend-mode: normal;

    color: #262626;

    flex: none;
    order: 4;
}

.buttons{
    display: grid;
    grid-template-columns: auto auto auto;
    column-gap: 0.5rem;
    margin-bottom: 1rem;
    margin-right: 0.3rem;
    margin-left: 0.5rem;
}

img{
    width: 8rem;
    height: 8rem;

    display: block;
    margin: auto;
}
