.create-product-container {
    display: flex;
    flex-direction: column;
    width: 795px;
    background-color: white;
    border-radius: 16px;
}

.modal-title-container {
    display: flex;
    width: 100%;
    height: 28px;
    padding: 35px 0;
    align-items: center;
}

.add-title-modal {
    width: 100%;
    font-family: var(--roboto);
    font-weight: bold;
    font-size: 24px;
    color: var(--text-color);
    margin-left: 35px;
}

.close-image-container {
    display: flex;
    width: 100%;
    justify-content: flex-end;
    margin-right: 35px;
}

.modal-center-container {
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 35px;
}

.components-modal {
    display: grid;
    grid-template-columns: repeat(2, auto);
    width: 725px;
}

.img-modal-area {
    display: flex;
    width: 100%;
}

.product-image-modal {
    display: flex;
    width: 285px;
    height: 420px;
    margin-right: 35px;
    border: solid 1px var(--border-color);
    border-radius: 16px;
}

.data-modal-area {
    display: flex;
    flex-direction: column;
    gap: 25px;
    width: 100%;
}

.text-area-container {
    display: flex;
    flex-direction: column;
    height: 130px;
    gap: 11px;
}

.description-title {
    font-family: var(--roboto);
    font-weight: bold;
    font-size: 16px;
    color: var(--text-color);
}

.description-area {
    height: 100px;
    border-color: var(--border-color);
    border-radius: 8px;
}